.additional-info-form {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

form {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 500px;
}

input[type="date"],
input[type="tel"],
select,
textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    color: white;
    background-color: #007bff;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

.form-check {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.form-check-input {
    margin-right: 5px; 
    width: 12px; 
    height: 12px; 
    border-radius: 50%; 
}

.form-check-label {
    margin: 0; 
    white-space: nowrap; 
}

