#banner {
    background-attachment: scroll;
    background-image: url(../img/vcu.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    padding: 12em 0 20em 0;
    text-align: center;
}
  

.button {
    -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    background-color: #212529;
    border-radius: 6px;
    border: 0;
    color: #FFB300;
    cursor: pointer;
    display: inline-block;
    font-weight: 400;
    height: 3em;
    line-height: 3em;
    padding: 0 2em;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
}

#main > .box:first-child {
    margin-top: 0;
}

.container {
    margin: 0 auto;
    max-width: calc(100% - 5em);
    width: 60em;
}

.features-row {
    border-top: solid 2px #e5e5e5;
    position: relative;
}

.box {
    background: white;
    border-radius: 6px;
    box-shadow: 0 2px 0 0 #e5e5e5;
    margin: 0 0 2em 0;
    padding: 3em;
}

.box > :last-child {
    margin-bottom: 0;
}

.box.alt {
    background: none !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    margin: 0 0 2em 0;
    padding: 0 !important;
}

.box.features .features-row {
    border-top: solid 2px #e5e5e5;
    position: relative;
}

    .box.features .features-row:after {
        clear: both;
        content: '';
        display: block;
    }

    .box.features .features-row section {
        float: left;
        padding: 3em;
        width: 50%;
    }

        .box.features .features-row section :last-child {
            margin-bottom: 0;
        }

        .box.features .features-row section:nth-child(2n) {
            padding-right: 0;
        }

            .box.features .features-row section:nth-child(2n):before {
                background: #e5e5e5;
                content: '';
                display: block;
                height: 100%;
                margin-left: -3em;
                position: absolute;
                top: 0;
                width: 2px;
            }

        .box.features .features-row section:nth-child(2n-1) {
            padding-left: 0;
        }

    .box.features .features-row:first-child {
        border-top: 0;
    }

        .box.features .features-row:first-child section {
            padding-top: 0;
        }

    .box.features .features-row:last-child {
        padding-bottom: 0;
    }

        .box.features .features-row:last-child section {
            padding-bottom: 0;
        }

.box.special {
    text-align: center;
}

.box .image.featured {
    border-radius: 0;
    display: block;
    margin: 3em 0 3em -3em;
    position: relative;
    width: calc(100% + 6em);
}

    .box .image.featured img {
        border-radius: 0;
        display: block;
        width: 100%;
    }

    .box .image.featured:first-child {
        border-radius: 6px 6px 0 0;
        margin-bottom: 3em;
        margin-top: -3em;
    }

        .box .image.featured:first-child img {
            border-radius: 6px 6px 0 0;
        }

    .box .image.featured:last-child {
        border-radius: 0 0 6px 6px;
        margin-bottom: -3em;
        margin-top: 3em;
    }

        .box .image.featured:last-child img {
            border-radius: 0 0 6px 6px;
        }

.icon {
text-decoration: none;
border-bottom: none;
position: relative;
}

.icon:before {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
    text-transform: none !important;
    font-family: 'Font Awesome 5 Free';
    font-weight: 400;
}

.icon > .label {
    display: none;
}

.icon:before {
    line-height: inherit;
}

.icon.solid:before {
    font-weight: 900;
}

.icon.brands:before {
    font-family: 'Font Awesome 5 Brands';
}

.icon.major {
    background: #666;
    border-radius: 100%;
    color: #ffffff;
    cursor: default;
    display: inline-block;
    height: 5.5em;
    line-height: 5.5em;
    margin: 0 0 2em 0;
    width: 5.5em;
}

    .icon.major:before {
        font-size: 2.5em;
    }

    .icon.major.accent1 {
        background: #666;
        color: #ffffff;
    }

    .icon.major.accent2 {
        background: #e89980;
        color: #ffffff;
    }

    .icon.major.accent3 {
        background: #7fcdb8;
        color: #ffffff;
    }

    .icon.major.accent4 {
        background: #90b0ba;
        color: #ffffff;
    }

    .icon.major.accent5 {
        background: #e5cb95;
        color: #ffffff;
    }