.container {
    width: 100%;
    height: calc(100vh - 7rem);
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-box {
    width: 20rem;
    background-color: white;
    padding: 2rem;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 0.5rem;
    text-align: center;
}

h2 {
    color: #333;
    margin-bottom: 1rem;
}

.form-group {
    margin-bottom: 1rem;
}

label {
    display: block;
    text-align: left;
    margin-bottom: 0.5rem;
}

input[type="email"], input[type="password"] {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    transition: border 0.3s;
}

input[type="email"]:focus, input[type="password"]:focus {
    border-color: #555;
}

button {
    width: 100%;
    padding: 0.8rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

.signup-prompt {
    margin-top: 1rem;
}

.signup-prompt a {
    color: #007bff;
    text-decoration: none;
}
