h1, h2 {
    color: #333;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background-color: #fff;
    border: 1px solid #ddd;
    margin-top: 8px;
    padding: 10px 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

button {
    padding: 8px 16px;
    margin: 5px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #5C67F2;
    color: white;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #4250F2;
}


@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    button {
        width: 100%;
        box-sizing: border-box; 
    }
}

...

.card-columns {
    column-count: 3;
}

.card {
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
    transition: transform 0.2s;
}



.card-body {
    padding: 15px;
}

.card-title {
    color: #333;
}

.card-text {
    color: #666;
}

@media (max-width: 768px) {
    .card-columns {
        column-count: 1;
    }
}

