.container {
    background: white;
    padding: 20px; 
    border-radius: 10px; 
    box-shadow: 0 8px 16px rgba(0,0,0,0.1); 
    text-align: left; 
}

.form-group {
    margin-bottom: 20px; 
}

.form-control {
    width: 100%;
    padding: 12px; 
    border: 2px solid #ccc; 
    border-radius: 5px;
    transition: border-color 0.3s; 
}

.form-control:focus {
    border-color: #0056b3; 
}

.btn-primary {
    width: 100%;
    padding: 15px; 
    background-color: #007bff;
    border: none;
    border-radius: 5px; 
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #0056b3;
}

p {
    margin-top: 20px; 
}

a {
    text-decoration: none;
    color: #007bff;
    font-weight: normal; 
}

a:hover {
    text-decoration: underline;
    color: #004080; 
}
