ul {
    list-style-type: none;
    padding: 0;
}

li {
    background-color: #ffffff;
    border: 1px solid #ddd;
    margin-top: 10px; 
    padding: 12px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
}

.profile-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.ride-info {
    flex-grow: 1;
}

button {
    padding: 8px 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.card {
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.card-img-top {
    height: 130px;
    object-fit: scale-down;
    width: 100%;
}

.btn-primary:hover {
    background-color: #003975;
}

.card-body p {
    line-height: 1.6;
    color: #333;
}
