body {
    background-color: #f8f9fa;
    color: #333;
}

.card {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}

.card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-header {
    background-color: #313131;
    color: #fff;
    padding: 1rem;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.btn-primary {
    background-color: #005eb8;
    border-color: #005eb8;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #004b97;
    border-color: #004b97;
}
